<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    <!--navigation Info-->
    <div class="topInfo"> 
        <div class="wrapInfo">
            <div class="topSearch">
                <label for="topSearch"><i class="fa fa-search" aria-hidden="true"></i></label>
                <input type="text" placeholder="Search" id="topSearch" name="topSearch" >
            </div>
            <div class="topContacts pull-right">
                <div class="topContactsItem">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>012.345.1234</span>
                </div>
                <div class="topContactsItem">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <span>info@company.com</span>
                </div>
            </div>
        </div>
    </div>
    <!--navigation bar-->
    <div class="nav" style="padding-bottom:20px">
        <div class="logo"><a href="../digital.html" ><img src="../img/logoDigital.png" alt="logo" class="img-responsive"></a></div>
        <div class="navBar pull-right">
            <div class="navBarChoices ">
                <ul>
                    <li><a class="" > Services <i class="fa fa-angle-down" aria-hidden="true"></i>&nbsp</a>
                        <ul>
                            <li><a class="" href="../services/logo/logo.html" ><i class="fa fa-ravelry" aria-hidden="true"></i> <span>Logo &amp Branding</span></a></li>
                            <li><a class="" href="../services/website/services_logo.html" ><i class="fa fa-desktop" aria-hidden="true"></i> <span>Website Development</span></a></li>
                            <li><a class="" href="../services/mobile/services_logo.html" ><i class="fa fa-mobile" aria-hidden="true"></i> <span>Moble App Development</span></a></li>
                            <li><a class="" href="../services/search/search.html" ><i class="fa fa-search" aria-hidden="true"></i> <span>Search Engine Optimization</span></a></li>
                            <li><a class="" href="../services/pay-per/search.html" ><i class="fa fa-mouse-pointer" aria-hidden="true"></i> <span>Pay-Per-Click</span></a></li>
                            <li><a class="" href="../services/social-media/index.html" ><i class="fa fa-folder-o" aria-hidden="true"></i> <span>Social Media Marketing</span></a></li>
                        </ul>
                    </li>
                    <li><a class="" href="../portfolio/portfolio.html" >Portfolio</a></li>
                    <li><a class="" href="../case-studio/casestudio.html">Case Studies</a></li>
                    <li><a class="" href="about.html" >About</a></li>
                    <li><a class="" href="../blog-page/blog.html">Blog</a></li>
                    <li><a class="" href="../contact/contact.html" >Contact</a></li>
                </ul>
            </div>           
            <button type="button" class="btn btn-success navBtn">GET A QUOTE <span>&#10095</span></button>
            
        </div>
        <i class="fa fa-bars pull-right" aria-hidden="true"></i>
    </div>
    <div class="mainDrop">
        <ul>
            <li><a>Services <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                <ul>
                    <li><a class="" href="../services/logo/logo.html"><i class="fa fa-ravelry" aria-hidden="true"></i> <span>Logo &amp Branding</span></a></li>
                    <li><a class="" href="../services/website/services_logo.html"><i class="fa fa-desktop" aria-hidden="true"></i> <span>Website Development</span></a></li>
                    <li><a class="" href="../services/mobile/services_logo.html"><i class="fa fa-mobile" aria-hidden="true"></i> <span>Moble App Development</span></a></li>
                    <li><a class="" href="../services/search/search.html"><i class="fa fa-search" aria-hidden="true"></i> <span>Search Engine Optimization</span></a></li>
                    <li><a class="" href="../services/pay-per/search.html"><i class="fa fa-mouse-pointer" aria-hidden="true"></i> <span>Pay-Per-Click</span></a></li>
                    <li><a class="" href="../services/social-media/index.html"><i class="fa fa-folder-o" aria-hidden="true"></i> <span>Social Media Marketing</span></a></li>
                </ul>
            <li><a href="../portfolio/portfolio.html">Portfolio</a></li>
            <li><a href="../case-studio/casestudio.html">Case Studies</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="../blog-page/blog.html">Blog</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
            <button type="button" class="btn btn-success navBtn">GET A QUOTE <span>&#10095</span></button>
        </ul>
    </div>
<!--about page-->


<div id="about">
    <div class="banner">
        <div class="bannerText">
            <h1>About</h1>
            <p>What makes a company great? That’s simple. <br>
            It’s the people who work here.</p>
            <button type="button" class="btn btn-success BannerBtn">EXPERIENCE US</button>
        </div>
    </div>
    <!--success-->
    <div class="successPartners">
        <div class="successPartnersTitle"><h1>We’re Your Partner in Your Success</h1></div>
        <div class="successPartnersMain">
            <div class="successPartnersMainText">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.</p>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
            </div>
            <div class="successPartnersMainImages">
                <img src="img/about-right-img.jpg" alt="successImages">
            </div>
        </div>
    </div>
    <div class="knowMore">
        <div class="knowMoreTitle"><h1>Know More about Us</h1></div>
        <div class="knowMoreMain">
            <div class="knowMoreText">
                <div class="knowMoreTextItem">
                    <div class="knowMoreIconsItem"><i class="fa fa-user-o" aria-hidden="true"></i></div>
                    <h1>Team</h1>
                    <p>Team
    Lorem ipsum dolor sit amet, consect etuer adipi scing elit, sed diam nonum my nibh euismod tincidunt.<p>
                </div>
                <div class="knowMoreTextItem">
                    <div class="knowMoreIconsItem"><i class="fa fa-user-o" aria-hidden="true"></i></div>
                    <h1>Team</h1>
                    <p>Team
    Lorem ipsum dolor sit amet, consect etuer adipi scing elit, sed diam nonum my nibh euismod tincidunt.<p>
                </div>
                <div class="knowMoreTextItem">
                    <div class="knowMoreIconsItem"><i class="fa fa-user-o" aria-hidden="true"></i></div>
                    <h1>Team</h1>
                    <p>Team
    Lorem ipsum dolor sit amet, consect etuer adipi scing elit, sed diam nonum my nibh euismod tincidunt.<p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer here-->

<div class="sircle text-center">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>
    <section id="signUp">
          <div class="container">
            <div class="row text-center">
                <h2>Sign up for our newsletter to stay up to date with tech news!</h2>
                <form class="" action="index.html" method="post">
                  <div class="col-md-4 col-xs-12 col-sm-12">
                    <input type="text" class="form-control" placeholder="Name" name="" value="">
                  </div>
                  <div class="col-md-4 col-xs-12 col-sm-12">
                    <input type="text" class="form-control" placeholder="Email" name="" value="">
                  </div>
                  <div class="col-md-4 col-xs-12 col-sm-12">
                    <input type="text" class="btn button"  name="" value="SIGN UP FOR FREE">
                  </div>
                </form>
                <p>Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
            </div>
          </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <div class="col-md-3 col-xs-12">
              <a href="#">
                <img src="img/small-logo.png" alt="">
              </a>
              <p>© 2017</p>
              <p>Your Company LLC.</p>
            </div>
            <div class="col-md-3 col-xs-12">
                <h6>Services</h6>
                  <ul>
                    <li><a href="#">Logo & Branding</a></li>
                    <li><a href="#">Website Development</a></li>
                    <li><a href="#">Mobile App Development</a></li>
                    <li><a href="#">Search Engine Optimization</a></li>
                    <li><a href="#">Pay Per Click</a></li>
                    <li><a href="#">Social Media Marketing</a></li>
                  </ul>
            </div>
            <div class="col-md-3 col-xs-12">
                <h6>Resources</h6>
                  <ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Blog</a></li>
                  </ul>
            </div>
            <div class="col-md-3 col-xs-12">
                <h6>Support</h6>
                  <ul>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                  </ul>
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
              <h6>Get in Touch</h6>
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              </ul>
          </div>
        </div>
      </div>
    </footer>



    <!--SCRIPT-->
    <script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script src="about.js"></script>
</body>
</html>